# Generated by CloudCompare

newmtl material_0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u1_v1.jpg

newmtl material_1
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u2_v1.jpg

newmtl material_2
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u3_v1.jpg

newmtl material_3
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u1_v2.jpg

newmtl material_4
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u2_v2.jpg

newmtl material_5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u3_v2.jpg

newmtl material_6
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u1_v3.jpg

newmtl material_7
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 1 1 1
Tr 1
illum 1
Ns 0
map_Kd Kiri_u2_v3.jpg
